/*
* this file is created by Devma at 11/10/2017
*
*/

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,body{
  height: 100%;
}
.header{
 width: 100%;
}
.header img{
  width: 100%;
  height: 500px;
  position: relative;
  top: 0;
  /*background-image: url();*/
}
.header h3{
  padding: 0;
  margin: 0;
}
.header .navbar{
  position: absolute;
  z-index: 1;
  top:50px;
  right: 100px;
  left: 100px;
}
.header .navbar ul{
  float: right;
}
.header .navbar ul li{
  display: inline-block;
  padding: 0px 25px;
}
.header .navbar ul li a{
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  font-size: 1em;
}
.icon{
  display: none !important;
}
.header .navbar ul li a span{
  border-top: 2px solid #fff;
  width: 35px;
  height: 8px;
  display: block

}
.header .navbar ul li a:hover{
  text-decoration: underline;
}
.header .active{
  color: #1abc9c !important;
}
.header .logo{
  display: inline-block;
}
.header .logo h3{
  font-size: 1em;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
}
.header .header-content{
  position: absolute;
  width: 100%;
  top: 92px;
  right: 0;
  left: 0;
  margin: auto;
}
.header .header-content h1,.header .header-content h3{
  text-align: center;
  color: #fff;
  font-family: 'arial',serif;
}
.header .header-content h1{
  font-size: 4em;
  font-family: 'Rokkitt', serif;
  word-spacing: 8px;
}
.header .header-content h3{
  font-size: 2em;
  margin-top: 30px;
  font-family: 'Quicksand', serif;
}
.header .header-content h1::after{
  content: " ";
  position: absolute;
  border: 1px solid;
  width: 100%;
  top: 95px;
  right: 0;
}
.goahead{
  position: absolute;
  width: 200px;
  height: 50px;
  background-color: green;
  right: 0px;
  left: 0px;
  margin: -27px auto;
  z-index: 4;
  background-color: #1abc9c;
  outline: 6px solid rgba(26, 188, 156, 0.52);
}
.goahead a{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  display: block;
  margin-top: 13px;
  font-family: 'Rokkitt',serif;
  font-size: 1.4em;
}
.about-me{
 padding: 50px 70px;
 overflow: auto;
}
.about-me-intero{
padding: 110px 200px 50px 200px;
}
.about-me .about-me-intero h1{
  color: #1abc9c;
  text-align: center;
  font-weight: bold;
  padding-bottom: 50px ;
}
.about-me .about-me-intero p{
 text-align: center;
 font-family: sans-serif;
 color: #95a5a6;
 padding: 0px 140px;
 line-height: 25px;
}
.about-me-block{
  overflow: auto;
  padding: 10px 0px 0px 0px;
}
.item{
  padding: 0px;
}
.about-me-block .item img{
  margin: auto;
  display: block;
}
.about-me-block .item h3{
  color: #1abc9c;
  text-align: center;
}
.about-me-block .item p{
  padding: 10px 65px 0px 65px;
  text-align: left;
  color: #95a5a6;
  line-height: 25px;
  word-spacing: 0px;
  text-align: justify;
}
.separate{
  border: 1px solid #e4e8e8;
  position: relative;
  margin: 0px 140px;
  overflow: auto;
}
.work{
padding: 50px 0px;
}
.work-item{
 padding: 0px;
 margin: 0px 0px 60px 0px;
}
.work-item > img{
  display: block;
  margin: auto;
}
.more-details {
  display: none;
  position: absolute;
  width: 400px;
  height: 300px;
  top: 0;
  right: 138px;
  cursor: pointer;
}
.more-details > img{
  float: right;
  padding: 10px;
  background-color: #1abc9c;
  outline: 8px solid rgba(26, 188, 156, 0.52);
  margin: 30px;
  cursor: pointer;
}
.more-details .description{
  position: absolute;
  z-index: 5;
  bottom: 0;
  left: 0;
  width: 401px;
  right: 0;
  margin: auto;
  background-color: #1abc9c;
  display: block;
}

.more-details .description::before{
  content: "";
  border-top: 10px solid rgba(26, 188, 156, 0.52);
  position: absolute;
  bottom: 86px;
  width: 100%;


}
.work-item .description h3{
  text-align: center;
  color: #fff;
}
.work-item .description p{
  text-align: center;
  color: #000;

}
.work .view-more{
  width: 100%;
  overflow: auto;
  text-align: center;
  padding: 10px 0px;
}
.work .view-more a{
 text-align: center;
 display: inline-block;
 padding: 20px;
 font-size: 1.2em;
 width: 250px;
 color:#fff;
 background-color: #1abc9c;
 text-transform: uppercase;
 background-image: url("../img/Arrow.png");
 background-repeat: no-repeat;
 background-position: 200px 20px;
 text-decoration: none;
 letter-spacing: 2px;
}
.contact-us{
  padding: 50px 0 200px 0;
  width: 100%;
  overflow: auto;
}
.contact-us h1{
  color: #1abc9c;
  text-align: center;
  padding: 0px 0px 60px 0px;
}
.contact-us form{
 text-align: center;

}
.name-info{
  width: 750px;
  margin: auto;
  text-align: center;
}
.contact-us .name-info input{
  width: 350px;
  height: 50px;
  margin: 10px ;
  background-color: #e4e8e8;
  outline: none;
  border: 0;
  font-size: 2em;
  padding: 5px 25px;
  color: #AAA;


}
.contact-us input::-webkit-input-placeholder, .contact-us textarea::-webkit-input-placeholder {
  color: #cecece;

}

.contact-us form textarea{
 margin: 10px;
 width: 725px;
 height: 250px;
 background-color: #e4e8e8;
 outline: none;
 border: 0;
 resize: none;
 font-size: 2em;
 padding: 5px 25px;
 color: #AAA;
}
.contact-us button{
  text-align: center;
  display: inline-block;
  padding: 20px;
  margin-bottom: 40px;
  font-size: 1.2em;
  width: 250px;
  color:#fff;
  background-color: #1abc9c;
  text-transform: uppercase;
  letter-spacing: 2px;
  border: 0;
}
.footer{
  background-color: #1abc9c;
  height: 200px;
  width: 100%;
}
.sociaux{
  overflow: auto;
  padding: 0 204px;
  margin-top: -51px;
}
.sociaux .facebook,.sociaux .dribbble,.sociaux .twitter{
  display: inline-block;
  text-align: center;
}
.sociaux .facebook a ,.sociaux .dribbble a, .sociaux .twitter a{
  width: 100px;
  height: 100px;
  background-color: #f6f6f6;
  border: 8px solid rgba(26, 188, 156, 0.52);
  display: inline-block;
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
}
.sociaux .facebook a {
  background-image: url("../img/facebook.png");

}
.sociaux .dribbble a {
  background-image: url("../img/dribbble.png");
}
.sociaux .twitter a {
  background-image: url("../img/twitter.png");
}
.copyright{
  position: absolute;
  margin: 130px 0px 0px 50px;
  color: #fff;
  font-size: arial;
  font-family: arial;

}
.copyright h5{
  font-size: 1.2em;
}
.copyright a{
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}
.goTop{
  display: none;
  width: 43px;
  height: 43px;
  background-color: rgba(26, 188, 156, 0.52);;
  position: fixed;
  right: 40px;
  top: 520px;
  text-align: center;
  padding: 5px;
  font-size: 1.5em;
  color: #fff;
  cursor: pointer;
  border: 1px solid #fff;

}

/* media query*/

@media screen and (max-width:600px){
.header .logo {
  padding: 25px;
}
.header .navbar ul li{
 display: block;
 float: left;
 padding:  15px 25px 15px 25px;
 background-color:  rgba(26, 188, 156, 0.39);

}
.header .navbar ul li{
  display: none;
}

.header .navbar {
 width: 100%;
 left: 0;
 right: 0;
 top: 0;
}
.header .navbar ul {
 width: 100%;
 float: none;
}
.icon{
 position: absolute;
 display: block !important;
 float: right !important;
background-color:  rgba(0, 0, 0, 0) !important;
 right: 0;
 top: 3px;
}
.header .responsive  li {
  float: none !important;
  display: block !important;
  text-align: left;
  }
.header .responsive .icon{
  background-color:  rgba(26, 188, 156, 0.39) !important;
}
.about-me{
  padding: 60px 15px 10px 15px ;
}
.about-me-intero {
  padding: 0;
}
.about-me .about-me-intero p {
  padding: 15px 5px;
}
.item{
  padding: 40px 0px;
}
.about-me-block .item p {
  padding: 25px;
}
.separate{
  margin: 0px 40px;
}
.work-item > img {
  width: 80%;
}
.more-details {
  width: 80%;
  right: 0;
  left: 0;
  top: -22px;
  margin: auto;
}
.more-details > img {
 margin-top: 65px;
}
.more-details .description {
  width: 100%;
  left: 0;
  right: 0;
}
.contact-us{
  width: 100%;
  overflow: visible;
  padding: 50px 0 75px 0;
}
.contact-us .name-info{
  width: 100%;
}
.contact-us .name-info input {
  display: block;
  margin: 5px auto;
  width: 95%;
}
.contact-us form textarea {
  width: 95%;
  margin: 5px auto ;
}
.sociaux{
  padding: 0;
  right: 0;
  left: 0;
  width: 90%;
  margin: -50px auto;
  position: absolute;
}
.copyright{
  right: 0;
      left: 13px;
      margin: 127px auto;
      text-align: center;
      position: absolute;
}

}
