<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>로또</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/animate.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <script src="{{ url_for('static', filename='js/wow.min.js') }}"></script>
  <script> new WOW().init(); </script>
  <style>
    /* Add your custom styles here */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    /* Customize other styles as needed */
  </style>
</head>
<body>
<div class="header">
  <div class="navbar">
    <div class="logo">
      <h3>로또</h3>
    </div>
    <ul class="" id="navbarid">
      <!-- Add your navigation items here -->
    </ul>
  </div>
  <img src="../static/img/money.jpeg" alt="">
  <div class="goahead">
    <a href="">김관수</a>
  </div>
</div>
<div class="about-me">
  <div class="about-me-intero wow fadeIn" data-wow-duration="0s" data-wow-delay="0s">
    <h1>로또</h1>
    <p>
      <h3>오늘은 {{today_}}</h3>
      <h4>이번에 받은 로또 번호의 발표 일은 {{satur}}</h4>
      1등 되자
    </p>
  </div>
  <div class="about-me-block col-md-5">
    <div class="item col-md-15 wow fadeIn" data-wow-duration="0s" data-wow-delay="0.1s">
      <a href="/show_num">
        <img src="../static/img/Icon1.png" alt="">
      </a>
      <h3>번호 얻기</h3>
      <p>위 버튼을 누르면 이번 주 로또 추천 번호 10 세트가 나옵니다.</p>
    </div>
    <!-- Removed Notion part -->
  </div>
</div>
<!-- contact-us section -->
<!-- footer section -->
<!-- Add your contact and footer sections here -->
<!-- End of footer section -->
</body>
</html>
